/**
 * Created by pcbeta on 15-8-28.
 */
materialTypeData = [{},
    {
        //受理编号: "",
        //预算系统类型: "",
        //状态: "",
        //定单号: "",
        //标识号: "",
        //分类: "",
        //部位: "",
        //材料: "",
        //材料ID: "",
        //主材成本价: "",
        //主材单价: "",
        //辅材成本价: "",
        //辅材单价: "",
        //损耗系数: "",
        //实际单价: "",
        //数量: "",
        开启类型: "",
        饰面板: "",
        玻璃: "",
        门套线规格: "",
        踢脚线规格: "",
        数量:""
    },
    {

        //受理编号: "",
        //预算系统类型: "",
        //状态: "",
        //定单号: "",
        //标识号: "",
        //分类: "",
        //部位: "",
        //材料: "",
        //材料ID: "",
        //主材成本价: "",
        //主材单价: "",
        //辅材成本价: "",
        //辅材单价: "",
        //损耗系数: "",
        //实际单价: "",
        //数量: "",
        柜体五金: "",
        板材型号: "",
        拉篮: "",
        深度: "",
        数量:""
    },
    {
        //受理编号: "",
        //预算系统类型: "",
        //状态: "",
        //定单号: "",
        //标识号: "",
        //分类: "",
        //部位: "",
        //材料: "",
        //材料ID: "",
        //主材成本价: "",
        //主材单价: "",
        //辅材成本价: "",
        //辅材单价: "",
        //损耗系数: "",
        //实际单价: "",
        //数量: "",
        扇数: "",
        门型: "",
        边框造型: "",
        边框材料: "",
        墙纸加工: "",
        玻璃钢化: "",
        藤编: "",
        贴纸喷砂: "",
        线条规格: "",
        数量:""
    },
    {
        //受理编号: "",
        //预算系统类型: "",
        //状态: "",
        //定单号: "",
        //标识号: "",
        //分类: "",
        //部位: "",
        //材料: "",
        //材料ID: "",
        //主材成本价: "",
        //主材单价: "",
        //辅材成本价: "",
        //辅材单价: "",
        //损耗系数: "",
        //实际单价: "",
        //数量: "",
        扇数: "",
        饰面型号: "",
        铰链阻尼器: "",
        数量:""
    },
    {
        //受理编号: "",
        //预算系统类型: "",
        //状态: "",
        //定单号: "",
        //标识号: "",
        //分类: "",
        //序号: "",
        //列号: "",
        //列名称: "",
        //列编号: "",
        //选项: "",
        //材料: "",
        //材料分类名称: "",
        //材料ID: "",
        //成本价: "",
        //损耗系数: "",
        //实际单价: "",
        //数量: ""
    }
    //6: {
    //    受理编号: "",
    //    预算系统类型: "",
    //    状态: "",
    //    定单号: "",
    //    标识号: "",
    //    分类: "",
    //    序号: "",
    //    列号: "",
    //    列名称: "",
    //    列编号: "",
    //    选项: "",
    //    材料: "",
    //    材料分类名称: "",
    //    材料ID: "",
    //    成本价: "",
    //    损耗系数: "",
    //    实际单价: "",
    //    数量: ""
    //}

];


